#spring.datasource.url=jdbc:mysql://localhost:3306/Commutronics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PST
#spring.datasource.username=root
#spring.datasource.password=a81810617
#spring.devtools.restart.enabled= true

#Below using AWS DataBase
spring.datasource.url=jdbc:mysql://database-0.ctm3ez3jb4ly.us-east-1.rds.amazonaws.com:3306/commutronicsDB
spring.datasource.username=commutronics
spring.datasource.password=commutronics
#hot Deploy
spring.devtools.restart.enabled= true
